#define nombreModulo "HRD_RF_LORA"
#addToMacro(UC_FAMILY,pic24fj64ga002)
//--------------Hardware Config---------------------
//#newRFIcode(_pcb\pcb.emic,pcb=HRD_RFM96W)
#newRFIcode(_pcb/HRD_RFM96W.h)
//---------------------------------------------------
#define presistArray_
#define persistEnd
//------------- Driver Config -----------------------
//#newRFIcode(_api\System\System.emic)
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\Wireless_Communication\Radio_LoRa\Radio_LoRa.emic)
//---------------------------------------------------

#include "_main/baremetal/main.emic"