#addToMacro(UC_FAMILY,pic24fj64ga002)
//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HRD_WiFi5Click_V1.1)
//---------------------------------------------------

//------------- Driver Config -----------------------
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)

//#newRFIcode(_api\Bluetooth\Bluetooth_v1.0.0.emic,puerto=1,nombre=,baud=38400,bufferIn=512,bufferOut=512,frameLf='\n')
#newRFIcode(_api/Wireless_Communication/WiFi/wifi_api.v2.0.0.emic,socketName=WiFi00,puerto=1,baud=9600,bufferIn=256,bufferOut=256,frameLf='\n')


/*RFI JSon
{
	'Nombre': 'tcpProtocol',
	'Tipo' : 'Configurator',
	'subtype' : 'str',
	'title': 'Power on Dynamometer',
	"InnerHTML":"
	   <fieldset>
			<legend>Select Click Board Category:</legend>

			<div><input type='radio' required name='tcpProtocol' id='tcpProtocol1' value='`TCP_Server`'><label for='tcpProtocol1'>TCP Server</label></input></div>
			<div><input type='radio' required name='tcpProtocol' id='tcpProtocol2' value='`TCP_Client`'><label for='tcpProtocol2'>TCP Client</label></input></div>
			<div><input type='radio' required name='tcpProtocol' id='tcpProtocol3' value='`MQTT`'><label for='tcpProtoco3'>MQTT</label></input></div>
		</fieldset>
	"
}
*/


#if tcpProtocol == "TCP_Client"
	#useDriver useTCPClientV2(nombre=,socketName=WiFi00)
    #newRFIcode(_api/TCP/TCP_Client/TCP_api.v2.0.0.emic,nombre=,socketName=WiFi00)
#endif

#if tcpProtocol == "MQTT"
	//#useDriver useMQTT_V2(nombre=,socketName=WiFi00)
    #newRFIcode(_API/MQTT/MQTT_V2/mqttapi.h,nombre=,socketName=WiFi00)
	#addToMacro(TemplateReference,MQTT_wifi_template)
#endif




#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\System\System.emic)
//---------------------------------------------------

#include "_main/baremetal/main.emic"

