/*************************************************************************//**

  @file     pwm.emic

  @brief    Hardware Library to use PWM

  @author   Francisco Martinez

  @version  v0.0.1  

  @date		02/07/2024    

 ******************************************************************************/

EMIC:ifndef _PIC_PWM.{pwm_generator_number}._EMIC
EMIC:define(_PIC_PWM.{pwm_generator_number}._EMIC,true)

EMIC:copy(inc/pwm.h > TARGET:inc/pwm.{pwm_generator_number}..h,pwm_generator_number=.{pwm_generator_number}.,PWMH_State=.{PWMH_State}.,PWML_State=.{PWML_State}.)
EMIC:copy(src/pwm.c > TARGET:pwm.{pwm_generator_number}..c,pwm_generator_number=.{pwm_generator_number}.,PWMH_State=.{PWMH_State}.,PWML_State=.{PWML_State}.)

EMIC:define(main_includes.pwm.{pwm_generator_number}.,pwm.{pwm_generator_number}.)
EMIC:define(c_modules.pwm.{pwm_generator_number}.,pwm.{pwm_generator_number}.)

EMIC:endif