/*RFI JSon
{
	"Nombre": "doIf",
	'NombreToolBox': 'if(?)do:[]',
	"Tipo" : "SistemFnc",
	"title": "Execute the code depending on the condition",
	"InnerHTML": "
	<div type='statement' class='lineaDeCodigo blokOnSection' definir='useDoIfV1' originalclass='operator' originalid='doIf' draggable='true' ondragstart='drag_linea(event)'>
		&#x2329;if :<div type='bool' class='parametroDiv'></div>
		<div class='tab1'>[ do: <div type='void' class='parametroDiv changeToBlock' entreComillas='true'></div> ]</div>
		<div class='tab1'>[ else: <div type='void' class='parametroDiv changeToBlock' entreComillas='true'></div> ]</div>
		&#x232A;</div>",
}
*/