/*RFI JSon
{
	"Nombre": "xSele",
	'NombreToolBox': 'applyInCase',
	"Tipo" : "SistemFnc",
	"title": "Execute the code depending on the value of the selector",
	"FunctionReturn": "",
	"FunctioNParametros": "n",
	"InnerHTML": "<div class='lineaDeCodigo blokOnSection' definir='usexSeleV1' originalclass='operator' originalid='xSele' draggable='true' ondragstart='drag_linea(event)' type='statement' >
	&#x2329; Evaluate:
		<div class='parametroDiv' type=''></div> 
		<div class='tab1'>[in case of: 
			<div class='parametroDiv' type=''></div>, do: 
				<div class='parametroDiv changeToBlock' entreComillas='true' type='void'></div> ]</div>
<div class='botoncito ocultar'  onclick='this.parentElement.insertBefore(this.previousElementSibling.cloneNode(true),this)'>+</div>
<div class='botoncito ocultar' onclick='if (this.parentElement.children.length > 4 ) this.parentElement.removeChild(this.previousElementSibling.previousElementSibling)'>-</div>&#x232A;</div>",
}
*/
