/*****************************************************************************

  @file     APS6404L.emic

  @brief    Driver for RAM modules based on APS6404L chipset.

  @author   Ramiro Alarcon Lasagno

  @date     04/07/2024

  @version  v0.0.1 - Initial release.
  
*******************************************************************************/

EMIC:ifndef APS6404L_DRIVER_EMIC_
EMIC:define(APS6404L_DRIVER_EMIC_,true)

EMIC:setInput(DEV:_hal/SPI/SPI.emic,port=1)

EMIC:copy(inc/APS6404L_driver.h > TARGET:inc/APS6404L_driver.h,port=1)
EMIC:copy(src/APS6404L_driver.c > TARGET:APS6404L_driver.c,port=1)

EMIC:define(c_modules.APS6404L_driver,APS6404L_driver)
/*==================[end of file]============================================*/
EMIC:endif