EMIC:setOutput(TARGET:generate.txt)

    //-------------- Hardware Config ---------------------
    EMIC:setInput(DEV:_pcb/pcb.emic,pcb=HRD_Ecometro V0.1)

    //------------------- Process generate files ----------------
    EMIC:setInput(SYS:usedFunction.emic)
    EMIC:setInput(SYS:usedEvent.emic)

    //------------------- APIs -----------------------
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=led,pin=Led1)
    
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=1)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=2)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=3)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=4)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=5)
    EMIC:setInput(DEV:_api/ExternalFIFO_RAM/ram_fifo_api.emic)

    //-------------------- main  -----------------------
    EMIC:setInput(DEV:_main/baremetal/main.emic)

    //------------------- Copy generate files ----------------
    EMIC:copy(SYS:inc/userFncFile.h > TARGET:inc/userFncFile.h)
    EMIC:copy(SYS:userFncFile.c >TARGET:userFncFile.c)

    //------------------- Set userFncFile.c as a copiler module ----------------
    EMIC:define(c_modules.userFncFile,userFncFile)

    //------------------- Add all compiler modules to the project. ----------------
    EMIC:copy(DEV:_templates\projects\mplabx > TARGET:)

EMIC:restoreOutput
