#define nombreModulo "HRD_Bluetooth"
#addToMacro(UC_FAMILY,pic24fj64ga002)
//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HRD_SIM800L_V2.0)
//---------------------------------------------------

#define proveedorGprs claro

//------------- Driver Config -----------------------
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\Wireless_Communication\GPRS\gprs.emic,version="SIM800L",puerto=1)
#newRFIcode(_api\TCP\TCP\tcp.emic,hard_config="SIM800")
#newRFIcode(_api\MQTT\mqtt.emic)
#newRFIcode(_api\System\System.emic)

//---------------------------------------------------

#include "_main/baremetal/main.emic"

