#define nombreModulo "HRD_E-CTR-B"
#addToMacro(UC_FAMILY,pic24fj64ga002)
//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HRD_E-CTR-B)
//---------------------------------------------------

//------------- Driver Config -----------------------

#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
//#newRFIcode(_api/WiredComm/EMICfieldB/EMICfieldBus.emic,puerto=1,baud=9600,bufferIn=512,bufferOut=512)
#newRFIcode(_api/WiredComm/EMICfieldB/EMICfieldBus.v1.1.0.emic,puerto=1,baud=9600,bufferIn=512,bufferOut=512)
//#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\EMICbus\emicBus.v2.0.0.emic)
#newRFIcode(_api\Alarm\Alarm_Api.emic)
#newRFIcode(_api\RTCC\RTCC_API.emic)
#newRFIcode(_api\System\System.emic)

//---------------------------------------------------
//---------------------------------------------------
#include "_main/baremetal/main.emic"
