#define nombreModulo "HRD_USB"
#addToMacro(UC_FAMILY,pic24fj64ga002)
//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HRD_USB V1.1)

//------------- Driver Config -----------------------
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
//#newRFIcode(_api\WiredComm\USB\usb.emic,driver=MCP2200,puerto=1,baud=9600,bufferIn=512,bufferOut=512)
#newRFIcode(_api\WiredComm\USB\usb.v1.1.0.emic,driver=MCP2200,puerto=1,baud=9600,bufferIn=512,bufferOut=512)
//#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\EMICbus\emicBus.v2.0.0.emic)


//---------------------------------------------------
#include "_main/baremetal/main.emic"
