EMIC:setOutput(TARGET:generate.txt)

    //-------------- Hardware Config ---------------------
    EMIC:setInput(DEV:_pcb/pcb.emic,pcb=HRD_Ecometro V0.1)

    //------------------- Process generate files ----------------
    EMIC:setInput(SYS:usedFunction.emic)
    EMIC:setInput(SYS:usedEvent.emic)

    //------------------- APIs -----------------------
    //LEDs
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=Led1,pin=Led1)
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=Led2,pin=Led2)
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=Led3,pin=Led3)
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=Led4,pin=Led4)
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=Led5,pin=Led5)
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic,name=Led6,pin=Led6)

    //Tone Output
    EMIC:setInput(DEV:_api/Oil_Gas/Ecometer/ecometer.emic,pwm_generator_number=2,PWMH_State=OFF,PWML_State=ON)
    EMIC:setInput(DEV:_api/Oil_Gas/Tones/tones.emic,tone_number=1,pwm_generator_number=2,PWMH_State=OFF,PWML_State=ON)

    //TIMERs
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=1)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=2)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=3)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=4)
    EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=5)

    EMIC:setInput(DEV:_api/ADC/ADC.emic,configuracion=Master,port=3,pin=ADC_A,PinName=ADC_MCLK)
    

    //-------------------- main  -----------------------
    EMIC:setInput(DEV:_main/baremetal/main.emic)

    //------------------- Copy generate files ----------------
    EMIC:copy(SYS:inc/userFncFile.h > TARGET:inc/userFncFile.h)
    EMIC:copy(SYS:userFncFile.c >TARGET:userFncFile.c)

    //------------------- Set userFncFile.c as a copiler module ----------------
    EMIC:define(c_modules.userFncFile,userFncFile)

    //------------------- Add all compiler modules to the project. ----------------
    EMIC:copy(DEV:_templates\projects\mplabx > TARGET:)

EMIC:restoreOutput
