//RFI TAG:driverName=TIMER

/**
* @fn void setTime.{name}.(uint16_t time,char mode);
* @alias setTime.{name}.
* @brief Time in milliseconds for the event to be generated. 
* @param time Time in milliseconds.
* @param mode T:timer, A:auto-reload.
* @return Nothing
*/


/**
* @fn extern void etOut.{name}.(void);
* @alias timeOut.{name}.
* @brief When the time configured in the timer1 was established. 
* @return Nothing
*/

EMIC:setInput(DEV:_drivers/SystemTimer/systemTimer.emic)

EMIC:copy(inc/timer_api.h > TARGET:inc/timer_api.{name}..h,name=.{name}.)
EMIC:copy(src/timer_api.c > TARGET:timer_api.{name}..c,name=.{name}.)

EMIC:define(main_includes.timer_api.{name}.,timer_api.{name}.)
EMIC:define(c_modules.timer_api.{name}.,timer_api.{name}.)


