/*RFI JSon
{
	'Nombre': 'esIgualN',
	'NombreToolBox':  '(&#8226;=&#8226;)?',
	'Tipo' : 'SistemFnc',
	'title': 'Return 1 is Equal or 0 if not ',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='==' class='lineaDeCodigo' definir='useEsIgualNV1' originalid='esIgualN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> &#8799; <div type='' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'esMayorN',
	'NombreToolBox':  '(&#8226;>&#8226;)?',
	'Tipo' : 'SistemFnc',
	'title': 'operator mayor',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='mayor' class='lineaDeCodigo' definir='useEsMayorNV1'  originalid='esMayorN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> &gt; <div type='' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'esMenorN',
	'NombreToolBox': '(&#8226;<&#8226;)?',
	'Tipo' : 'SistemFnc',
	'title': 'operator menor',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='menor' class='lineaDeCodigo' definir='useEsMenorNV1' originalid='esMenorN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> &#60; <div type='' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'esNoIgualN',
	'NombreToolBox':  '(&#8226;&#8800;&#8226;)?',
	'Tipo' : 'SistemFnc',
	'title': 'operator =',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='menormayor' class='lineaDeCodigo' definir='useEsNoIgualNV1' originalid='esNoIgualN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> &#8800; <div type='' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'esNoMayN',
	'NombreToolBox':  '(&#8226;&#8804;&#8226;)?',
	'Tipo' : 'SistemFnc',
	'title': 'operator &#8804;',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='menor=' class='lineaDeCodigo' definir='useEsNoMayorNV1' originalid='esNoMayN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> &#8804; <div type='' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'esNoMenN',
	'NombreToolBox':  '(&#8226;&#8805;&#8226;)?',
	'Tipo' : 'SistemFnc',
	'title': 'operator &#8805;',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='mayor=' class='lineaDeCodigo' definir='useEsNoMenorNV1' originalid='esNoMenN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> &#8805; <div type='' class='parametroDiv'></div>)
		</div>"
}
*/


/*RFI JSon
{
	'Nombre': '_OR',
	'NombreToolBox':  '(&#8226; OR &#8226;)',
	'Tipo' : 'SistemFnc',
	'title': 'operator OR',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='or' class='lineaDeCodigo' definir='useORNV1' originalid='esNoMenN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> OR <div type='' class='parametroDiv'></div>)
		</div>"
}
*/


/*RFI JSon
{
	'Nombre': '_AND',
	'NombreToolBox':  '(&#8226; AND &#8226;)',
	'Tipo' : 'SistemFnc',
	'title': 'operator AND',
	'FunctionReturn': ['1','0'],
	'FunctioNParametros': '2',
	'InnerHTML':"
		<div type='statement' originalclass='comparator' operator='and' class='lineaDeCodigo' definir='useANDNV1' originalid='esNoMenN' draggable='true' ondragstart='drag_linea(event)'>
			(<div type='' class='parametroDiv'></div> AND <div type='' class='parametroDiv'></div>)
		</div>"
}
*/
