/*RFI JSon
{
	'Nombre': 'clearBlankSpaces',
	'NombreToolBox': 'clearBlankSpaces',
	'Tipo' : 'SistemFnc',
	'title': 'Modifies the string deleting every space characters and TAB characters.',
	'returnInfo': {'type':'void','tooltip':'Modifies the string given as parameter.'},
	'parameters': [{'name': 'string',
					'tooltip': 'Base string.',
					'required': 'true"',
					'type': 'char*'}],
	'InnerHTML':"
		<div type='void' originalclass='funcion' class='lineaDeCodigo' definir='useclearBlankSpacesV1' originalid='clearBlankSpaces' draggable='true' ondragstart='drag_linea(event)'>
			Text.clearBlankSpaces(<div type='char*' title='String to modify' class='parametroDiv'></div>)
		</div>"
}
*/

EMIC:copy(inc/clearBlankSpaces.h > TARGET:inc/clearBlankSpaces.h)

EMIC:copy(src/clearBlankSpaces.c > TARGET:src/clearBlankSpaces.c)
