/*RFI JSon
{
	'Nombre': 'length',
	'NombreToolBox': 'length',
	'Tipo' : 'SistemFnc',
	'title': 'Return the length of a text.',
	'returnInfo': {'type':'uint16_t','tooltip':'Length.'},
	'parameters': [{'name': 'Text',
					'tooltip': 'Text to obtain the length.',
					'required': 'true"',
					'type': 'char*'}],
	'InnerHTML':"
		<div type='uint16_t' originalclass='funcion' class='lineaDeCodigo' definir='uselengthV1' originalid='length' draggable='true' ondragstart='drag_linea(event)'>
			Text.Length(<div type='char*' title='Text to obtain the length' class='parametroDiv'></div>)
		</div>"
}
*/


EMIC:copy(inc/length.h > TARGET:inc/length.h)

EMIC:copy(src/length.c > TARGET:src/length.c)
