/*RFI JSon
{
	'Nombre': 'toLetterCase',
	'NombreToolBox': 'toLetterCase',
	'Tipo' : 'SistemFnc',
	'title': 'Modifies the string and set all alphabetic characters in letter case.',
	'returnInfo': {'type':'void','tooltip':'Modifies the string given as parameter.'},
	'parameters': [{'name': 'string',
					'tooltip': 'Base string.',
					'required': 'true"',
					'type': 'char*'}],
	'InnerHTML':"
		<div type='void' originalclass='funcion' class='lineaDeCodigo' definir='usetoLetterCaseV1' originalid='toLetterCase' draggable='true' ondragstart='drag_linea(event)'>
			Text.toLetterCase(<div type='char*' title='String to modify' class='parametroDiv'></div>)
		</div>"
}
*/

EMIC:copy(inc/toUpperCase.h > TARGET:inc/toUpperCase.h)

EMIC:copy(src/toUpperCase.c > TARGET:src/toUpperCase.c)
