#define nombreModulo "HRD_USBSD"
#addToMacro(UC_FAMILY,pic24fj64ga002)
//--------------Hardware Config---------------------
//#newRFIcode(_pcb\pcb.emic,pcb=HRD_USBSD)
#newRFIcode(_pcb\pcb.emic,pcb=HRD_WIFI_CH376)
//------------- Driver Config -----------------------
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
#newRFIcode(_api\Storage\USBSD\usbsd.emic)
#newRFIcode(_api\EMICbus\emicBus.emic)

//---------------------------------------------------
#include "_main/baremetal/main.emic"
