#addToMacro(UC_FAMILY,pic24fj64ga002)

//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HDR_uC2Relay_V2.0)

//------------- Driver Config -----------------------
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Actuators\Rele\Rele_v1.0.2.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\Alarm\Alarm_Api.emic)
#newRFIcode(_api\RTCC\RTCC_API.emic)
#newRFIcode(_api\System\System.emic)

//---------------------------------------------------
#include "_main/baremetal/main.emic"
